CC=g++
cc=gcc
AR=ar
RANLIB=ranlib 
ARFLAGS=rcs
SYMBOL_DUMPPER=$(PROJBASE)/3PP/google-breakpad/bin/dump_syms
SHAREDFLAG= -fPIC -shared
CXXFLAGS=-DDEBUG -Wall -Wno-write-strings -std=gnu++17 -g $(INC_DIR) 
CFLAGs=-DDEBUG -Wall -Wno-write-strings -g $(INC_DIR)
#CXXFLAGS=-Wall -Wno-write-strings -g -O2 $(INC_DIR) 
#CFLAGs=-Wall -Wno-write-strings -g -O2 $(INC_DIR)

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
	SHARED_LIB += -rt
endif
ifeq ($(UNAME_S),Darwin)
	SHARED_LIB +=
endif
LDFLAGS=$(SHARED_LIB_DIR) $(SHARED_LIB) $(STATIC_LIB)
