#########################################
#      header and lib dependancy        #
#########################################
INC_DIR+= \
     -I$(PROJBASE)/Config/include \
     -I$(PROJBASE)/Log/include \

STATIC_LIB+= \
	$(PROJBASE)/.lib/libLog.a \
	$(PROJBASE)/.lib/libConfig.a \
    $(PROJBASE)/.lib/libProcessor.a \
    $(PROJBASE)/.lib/libUtility.a \

SHARED_LIB_DIR+=
SHARED_LIB+=  -pthread -lrt

#include $(PROJBASE)/build/makefile.staticlib.boost.thread.linux
#include $(PROJBASE)/build/makefile.staticlib.boost.log.linux
